DATABASE_HOST=#{DATABASE_HOST}#
DATABASE_PORT=#{DATABASE_PORT}#
DATABASE_NAME=#{DATABASE_NAME}#
DATABASE_USER=#{DATABASE_USER}#
DATABASE_PASSWORD=#{DATABASE_PASSWORD}#

AUTH_TOKEN_AUDIENCE=#{AUTH_TOKEN_AUDIENCE}#
AUTH_TOKEN_ISSUER=#{AUTH_TOKEN_ISSUER}#